#pragma TextEncoding = "UTF-8"
#pragma rtGlobals=3		// Use modern global access method and strict wave access.

// wavemetrics stuff that we need
#include <Median>
#include <Execute Cmd On List>
#include <Waves Average>
#include <Power Spectral Density>
#include <Remove Points>
#include <Readback ModifyStr>
#include <New Polar Graphs>
#include <strings as lists>


#include ":display"
#include ":genehist"
#include ":marqueefuncs"
#include ":quantiles"
#include ":ReOrder Browser Stuff"
#include ":utilities"

// file export
#include ":export"

#include ":notefunctions"
